# IntelliCard

./: Dockerfile  pom.xml
intellicard-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
intellicard-frontend/electron/: main.cjs  preload.cjs
intellicard-frontend/src/: App.jsx  index.css
intellicard-frontend/src/components/: DashboardLayout.jsx  DocumentCardGenerator.jsx  EnhancedStudyOptions.jsx  FeatureUnavailable.jsx  GoogleDriveIntegration.jsx  LoadingSpinner.jsx  PasswordModal.jsx  SyncStatus.jsx
intellicard-frontend/src/config/: features.js
intellicard-frontend/src/contexts/: AuthContext.jsx
intellicard-frontend/src/pages/: AddCardPage.jsx  CardSetPage.jsx  CreateCardSetPage.jsx  DashboardPage.jsx  EditCardSetPage.jsx  HomePage.jsx  LoginPage.jsx  PrivacyPage.jsx  RegisterPage.jsx  StudyPage.jsx
intellicard-frontend/src/services/: SyncService.js  api.js
intellicard-frontend/src/utils/: environment.js
src/main/java/com/finki/intellicard/: IntelliCardApplication.java
src/main/java/com/finki/intellicard/config/: DatabaseConfiguration.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/finki/intellicard/controller/: AccessRequestController.java  AuthController.java  CardController.java  CardSetController.java  StudyController.java
src/main/java/com/finki/intellicard/exceptions/: AccessRequestNotFoundException.java  CardNotFoundException.java  CardSetAlreadyExistsException.java  CardSetNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/finki/intellicard/exceptions/response/: ErrorResponse.java
src/main/java/com/finki/intellicard/model/: AccessRequest.java  Card.java  CardSet.java  User.java  UserCardProgress.java  UserPrincipal.java
src/main/java/com/finki/intellicard/model/enums/: AccessRequestStatus.java  CardStatus.java
src/main/java/com/finki/intellicard/record/: AccessRequestRecord.java  CardRecord.java  CardSetRecord.java  Document.java  GenerateQuestionsRequest.java  GeneratedCardDto.java  LoginRequestRecord.java  RegisterRequestRecord.java  Response.java  StudySessionRecord.java  UserRecord.java
src/main/java/com/finki/intellicard/repository/: AccessRequestRepository.java  CardRepository.java  CardSetRepository.java  UserCardProgressRepository.java  UserRepository.java
src/main/java/com/finki/intellicard/service/: AccessRequestService.java  CardService.java  CardSetService.java  JWTService.java  LoginService.java  MyUserDetailsService.java  QuestionGenerationService.java  RegisterService.java  SpacedRepetitionService.java  UserService.java
src/main/resources/: application-desktop.properties  application-dev.properties  application-local.properties  application.properties
src/test/java/com/finki/intellicard/: IntelliCardApplicationTests.java
src/test/resources/: application-test.properties
