spring.datasource.url=jdbc:postgresql://localhost:5432/intellicard
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=ZTJkNTU2M2ItOTFiMi00ODJhLWFmMzYtZmE0NmM4MWYyODg3

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO